<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Prontuário"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAlignment="center" />


            <include layout="@layout/include_ver_prontuario" android:layout_width="match_parent" />

            <include layout="@layout/include_ver_estilo_de_vida" android:layout_width="match_parent" />

            <include layout="@layout/include_ver_estilo_de_vida_2" android:layout_width="match_parent" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Comentário: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtview9"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="LUISFABIANO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ver_comentario"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </GridLayout>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textAlignment="center" />

            <Button
                android:text="Voltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_ver_voltar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>