<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Cadastro de Aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cadastro"
                android:gravity="center"
                android:fontFamily="cursive"
                android:layout_marginTop="25dp"
                android:textSize="42sp"
                android:textColor="@color/branco" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button01"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/ed_cad_nome"
                            android:textSize="14sp"
                            android:hint="Nome" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/ed_cad_ra"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:hint="RA" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/ed_cad_senha"
                            android:textSize="14sp"
                            android:hint="Senha"
                            android:drawableRight="@drawable/lock"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/ed_cad_email"
                            android:textSize="14sp"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:drawableRight="@drawable/email"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp">

                <Button
                    android:text="Cadastrar"
                    android:drawableLeft="@drawable/criar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_cad_cadastrar"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/ed_cad_senha"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button01"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>