<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_primeira_consulta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.uninove.primeiraconsulta.activity.PrimeiraConsultaFragment"
    tools:showIn="@layout/activity_primeira_consulta"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crm_ra"
                    android:textSize="24sp"
                    android:id="@+id/tv_ra"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/ed_ra"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/senha"
                    android:textSize="24sp"
                    tools:text="Senha:"
                    android:id="@+id/tv_senha"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/ed_senha"
                    android:textSize="14sp" />

            </TableRow>

            <Button
                android:text="@string/conectar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_login"
                android:layout_marginTop="50dp"
                tools:text="Conectar-se"
                style="@android:style/Widget.Holo.Light.Button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
