<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="Pressão Arterial: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView57"
        android:textStyle="normal|bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Sistole: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView58"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_sistole"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Diastole: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView59"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_diastole"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView66"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Circunferência Cervical: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView60"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_circ_cervical"
            android:textSize="14sp" />

    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView67"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Circunferência da cintura: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView61"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_circ_cintura"
            android:textSize="14sp" />

    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView68"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Razão cintura/quadril: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView62"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:id="@+id/ed_editar_quadril"
            android:textSize="14sp"
            android:inputType="numberDecimal" />

    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView69"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TextView
        android:text="Snellen: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView63"
        android:textStyle="normal|bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Direita: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView64"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_snellen_direita"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Esquerda: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView641"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ed_editar_snellen_esquerda"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView70"
        android:textSize="14sp"
        android:textAlignment="center" />

</LinearLayout>