<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Estilo de Vida / Hábitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textSize="18sp" />

    <TextView
        android:text="Dieta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <include layout="@layout/include_novo_estilo_de_vida" />

                <include layout="@layout/include_novo_estilo_de_vida_2" />

                <include layout="@layout/include_novo_estilo_de_vida_3" />

                <include layout="@layout/include_novo_estilo_de_vida_4" />

                <include layout="@layout/include_novo_estilo_de_vida_5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>