<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Desenvolvedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVieasdw102"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="18dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Cauê Nogueira (Pb Nogueira/Saiyajin)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVieasasw105"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="Edson Melo (Regis Tadeu)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView107"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="Paulo (Espadilha)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView108"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="Tayllor Oliveira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView109"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="José Warlly Lima (Barba Man)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView110"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="William Minininha Soares (P.H Ganso)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVasddiew106"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="Acesse nosso canal no youtube (Zuuuum): "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView111"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="https://www.youtube.com/channel/UCl67qnAbF0nXEebOeOJUrFw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView113"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>