<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_novo_lista_problemas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_novo_lp_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_1"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView93"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViasdew91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_2"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textaaView93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_2"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textasdView91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_3"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViasdew93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_3"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/te12xtView91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_4"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVi123ew93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/texasdtView91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_5"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/texasatView93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_5"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVaasiew91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_6"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVaasiew93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_novo_lp_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Descrição: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textasaasView91"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/ed_novo_descricao_7"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Ação: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVasdasdiew93"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/ed_novo_acao_7"
                        android:textSize="14sp" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>