<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Estilo de Vida / Hábitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView72"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView74"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Gordura / Colesterol: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView75"
            android:textStyle="normal|bold" />

        <TextView
            android:text="gordura_colesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_gordura" />
    </TableRow>

</LinearLayout>