<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/novo_prontuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_novo_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:text="Nome do Paciente:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_novo1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_novo_nome_paciente"
            android:textSize="14sp" />

        <TextView
            android:text="Número do Prontuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_novo_num_prontuario"
            android:textSize="14sp" />

        <TextView
            android:text="Idade:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ed_novo_idade" />

        <TextView
            android:text="Sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rg_novo_sexo_grupo"
            android:checkedButton="@+id/rb_novo_masculino">

            <RadioButton
                android:text="Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_novo_masculino"
                android:layout_weight="1" />

            <RadioButton
                android:text="Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_novo_feminino"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:text="Peso:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ed_novo_peso"
            android:textSize="14sp" />

        <TextView
            android:text="Altura:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ed_novo_altura" />

        <TextView
            android:text="Comentário Final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ed_novo_comentarioFinal"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_novo_cadastrar"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_novo_1"
                android:layout_alignStart="@+id/tv_novo_1"
                android:layout_weight="1" />

            <Button
                android:text="Voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_novo_voltar"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tv_novo_1"
                android:layout_alignEnd="@+id/tv_novo_1"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>