<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Rastreamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView100"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border">

            <TextView
                android:text="R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView115"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <TextView
            android:text="Rastreamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView114"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/layout_border">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/list_rastreamento" />
    </LinearLayout>

</LinearLayout>