<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Textos do Rastreamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView100"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/layout_border">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_rastreamento_texto"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:text="Referências: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView104"
        android:textStyle="normal|bold" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rastreamento_referencias" />

</LinearLayout>