<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Pressão Arterial: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew57"
        android:textStyle="normal|bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Sistole: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew58"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_sistole"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Diastole: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_diastole"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVasdieeeeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_pa_resultado"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew66"
        android:textSize="14sp"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="IMC: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeasdeew58"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_imc"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeasasddeew58"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_imc_resultado"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeeasdw66"
        android:textSize="14sp"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Circunferência Cervical: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew60"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_circ_cervical"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVdeeeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_circ_cervical_resultado"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew67"
        android:textSize="14sp"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Circunferência da cintura: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew61"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_circ_cintura"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textasdieeeeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_circ_cintura_resultado"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew68"
        android:textSize="14sp"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Razão cintura/quadril: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew62"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_quadril"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVasafsgeeeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_quadril_resultado"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew69"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:text="Snellen: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew63"
        android:textStyle="normal|bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Direita: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew64"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_snellen_direita"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Esquerda: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVieeeeew641"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_snellen_esquerda"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Resultado: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVgaseeew59"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_snellen_resultado"
            android:textSize="14sp" />
    </TableRow>


    <TextView
        android:text="Comentário: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView97"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ver_exame_comentario"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>



    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieeeeew70"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>