<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nome:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="N°Prontuário: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="nome_paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lista_paciente"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:text="000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lista_num_prontuario"
                    android:layout_weight="1"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_lista_ver"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/button01"
                 />

            <Button
                android:text="Editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_lista_editar"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/button01"
                 />

            <Button
                android:text="Excluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_lista_excluir"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/button01"
                 />

            <Button
                android:text="E-Mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_lista_email"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/button01"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>